.login-section {
    padding: 60px 0;
    background-color: #f8f9fa;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.login-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.login-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.login-description {
    text-align: center;
    margin-bottom: 30px;
    color: #666;
}

.login-error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: none;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.login-form input:focus {
    border-color: #4a6cf7;
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.form-hint {
    font-size: 14px;
    color: #666;
    margin-top: 6px;
    margin-bottom: 0;
}

.form-actions {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: #4a6cf7;
    color: #fff;
    width: 100%;
}

.btn-primary:hover {
    background-color: #3a5ce5;
}

.login-footer {
    margin-top: 30px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

/* User menu styles */
.user-menu {
    display: none;
    position: relative;
}

.user-menu-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #f8f9fa;
}

.user-menu-toggle:hover {
    background-color: #e9ecef;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #4a6cf7;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 8px;
}

.user-name {
    margin-right: 8px;
}

.user-menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    z-index: 100;
    display: none;
}

.user-menu-dropdown.active {
    display: block;
}

.user-menu-item {
    padding: 12px 16px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.user-menu-item:hover {
    background-color: #f8f9fa;
}

.user-menu-item.logout {
    border-top: 1px solid #eee;
    color: #dc3545;
}

/* Auth state classes */
body.authenticated .auth-only {
    display: block;
}

body.authenticated .unauth-only {
    display: none;
}

body.unauthenticated .auth-only {
    display: none;
}

body.unauthenticated .unauth-only {
    display: block;
}

/* Header auth button */
.auth-button {
    margin-left: 20px;
}

.login-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4a6cf7;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #3a5ce5;
}

.logout-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #f8f9fa;
    color: #333;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #e9ecef;
}

/* Protected content notice */
.protected-notice {
    background-color: #e2f0fd;
    border-left: 4px solid #4a6cf7;
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 0 4px 4px 0;
}

.protected-notice h3 {
    margin-top: 0;
    color: #0d6efd;
}

.protected-notice p {
    margin-bottom: 0;
}

/* Access denied message */
.access-denied {
    text-align: center;
    padding: 60px 0;
}

.access-denied h2 {
    color: #dc3545;
    margin-bottom: 20px;
}

.access-denied p {
    max-width: 600px;
    margin: 0 auto 30px;
}

.access-denied .btn {
    display: inline-block;
}
