/* RadixInsight Website Styles */

/* Base Styles */
:root {
    --primary-color: #4a6cf7;
    --secondary-color: #6c757d;
    --accent-color: #ff6b6b;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --text-color: #495057;
    --border-color: #dee2e6;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9fafb;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: #3a56d4;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

p {
    margin-bottom: 1rem;
}

section {
    padding: 80px 0;
}

.section-intro {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 40px;
    text-align: center;
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: #3a56d4;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
    color: var(--primary-color);
}

.logo p {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: var(--secondary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--dark-color);
    font-weight: 500;
    padding: 8px 0;
    position: relative;
}

nav ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

nav ul li a:hover:after {
    width: 100%;
}

/* Hero Section */
#hero {
    background: linear-gradient(135deg, #4a6cf7 0%, #6a3ef7 100%);
    color: white;
    text-align: center;
    padding: 120px 0;
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
}

#hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 40px;
    color: rgba(255, 255, 255, 0.9);
}

#hero .btn {
    background-color: white;
    color: var(--primary-color);
}

#hero .btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Overview Section */
.overview-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.overview-text {
    flex: 1;
    min-width: 300px;
}

.overview-cards {
    flex: 1;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 0;
}

/* Components Section */
.component-group {
    margin-bottom: 40px;
}

.component-group h3 {
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.component-group h3:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.component-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.component-card {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.component-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.component-card h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.component-card p {
    font-size: 0.9rem;
    margin-bottom: 15px;
    flex-grow: 1;
}

/* Data Flow Section */
.data-flow-diagram {
    margin: 40px 0;
    text-align: center;
}

.data-flow-diagram img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

#data-flow-diagram-placeholder {
    width: 100%;
    height: 300px;
    background-color: #e9ecef;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    font-weight: 500;
}

.data-flow-steps {
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 20px;
    flex-shrink: 0;
}

.step-content h4 {
    margin-bottom: 5px;
}

.step-content p {
    margin-bottom: 0;
    color: var(--secondary-color);
}

/* Infrastructure Section */
.infrastructure-tiers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.tier {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.tier h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.tier ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.tier ul li:before {
    content: '✓';
    color: var(--success-color);
    position: absolute;
    left: 0;
    top: 0;
}

/* Security Section */
.security-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.security-category {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
    text-align: center;
}

.security-category i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.security-category h3 {
    margin-bottom: 20px;
}

.security-category ul {
    text-align: left;
}

.security-category ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.security-category ul li:before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2rem;
}

/* Milestones Section */
.timeline {
    max-width: 900px;
    margin: 0 auto;
}

.timeline-phase {
    margin-bottom: 40px;
    position: relative;
}

.timeline-phase:not(:last-child):after {
    content: '';
    position: absolute;
    width: 2px;
    height: calc(100% - 60px);
    background-color: var(--border-color);
    left: 20px;
    top: 60px;
}

.phase-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.phase-header h3 {
    margin-bottom: 0;
    margin-right: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
}

.duration {
    font-weight: 500;
    color: var(--secondary-color);
}

.phase-content {
    padding-left: 40px;
}

.milestone {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    position: relative;
}

.milestone:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    left: -30px;
    top: 30px;
}

.milestone h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.milestone ul li {
    margin-bottom: 8px;
}

/* Code Samples Section */
.code-samples {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.code-sample-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    background-color: #f8f9fa;
}

.tab-btn {
    padding: 15px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: var(--secondary-color);
    transition: var(--transition);
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.code-sample-content {
    padding: 20px;
}

.code-tab {
    display: none;
}

.code-tab.active {
    display: block;
}

.code-tab pre {
    margin: 0;
    border-radius: 4px;
    max-height: 400px;
    overflow: auto;
}

.code-tab .btn-small {
    margin-top: 15px;
}

/* CTA Section */
#cta {
    background: linear-gradient(135deg, #4a6cf7 0%, #6a3ef7 100%);
    color: white;
    text-align: center;
}

#cta h2 {
    color: white;
}

#cta p {
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-buttons .btn-primary {
    background-color: white;
    color: var(--primary-color);
}

.cta-buttons .btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.cta-buttons .btn-secondary {
    background-color: transparent;
    border: 2px solid white;
}

.cta-buttons .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Footer */
footer {
    background-color: #212529;
    color: rgba(255, 255, 255, 0.7);
    padding: 80px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 60px;
}

.footer-logo {
    flex: 1;
    min-width: 250px;
}

.footer-logo h2 {
    color: white;
    margin-bottom: 10px;
}

.footer-links {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 150px;
}

.footer-section h3 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px 10px;
    }
    
    #hero {
        padding: 80px 0;
    }
    
    #hero h1 {
        font-size: 2.2rem;
    }
    
    section {
        padding: 60px 0;
    }
    
    .overview-content {
        flex-direction: column;
    }
    
    .infrastructure-tiers {
        grid-template-columns: 1fr;
    }
    
    .security-categories {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
}

/* Code Syntax Highlighting */
code[class*="language-"],
pre[class*="language-"] {
    color: #f8f8f2;
    background: none;
    font-family: "Fira Code", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    tab-size: 4;
    hyphens: none;
}

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    border-radius: 0.3em;
    background: #282a36;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: #282a36;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #6272a4;
}

.token.punctuation {
    color: #f8f8f2;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
    color: #ff79c6;
}

.token.boolean,
.token.number {
    color: #bd93f9;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #50fa7b;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #ff79c6;
}

.token.function,
.token.class-name {
    color: #ffb86c;
}

.token.regex,
.token.important,
.token.variable {
    color: #f1fa8c;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}
